# Configuración de variables de entorno para ms-notifications

# Server Configuration
SERVER_PORT=8083

# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/microservices_db?currentSchema=notifications_schema
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Logging
LOG_LEVEL=INFO
